ASSEMBLYAI_API_KEY=your_assemblyai_api_key
NOMIC_API_KEY=your_nomic_api_key
OPEN_WEBUI_BEARER=your_open_webui_bearer_token
HF_TOKEN=your_huggingface_token
COMM_DISCORD_SECRET=your_discord_secret
DISCORD_ALERTMANAGER_WEBHOOK_URL=discord_webhook_url_for_prometheus_alerts