WEAVIATE_URL=http://weaviate:6969
OLLAMA_URL=https://gpu.aet.cit.tum.de/ollama
OPEN_WEBUI_BEARER=your_open_webui_bearer_token
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=summaries
MYSQL_USER=user
MYSQL_PASSWORD=password