MYSQL_DATABASE=transcription-db
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=test
MYSQL_PASSWORD=test

HF_TOKEN=YOUR_HF_TOKEN
USE_CLOUD=true
ASSEMBLYAI_API_KEY=YOUR_ASSEMBLYAI_API_KEY
TRANSCRIPTION_TIMEOUT=300000
GENAI_URL=http://genai:4242
USER_WHISPERX=false