DEBUG=true

# Database configuration
DB_URL=jdbc:mysql://db:3306/project-db
DB_USER=user
DB_PASSWORD=test

# Keycloak configuration
KEYCLOAK_REALM=trace
KEYCLOAK_AUTH_URL=http://keycloak:8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin