# Api config
DEBUG=true
PROJECT_MANAGEMENT_PORT=8080

# Database configuration
DB_PORT=5432
DB_USER=user
DB_PASSWORD=test
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/project-db

# Keycloak configuration
KEYCLOAK_REALM=trace
KEYCLOAK_PORT=7999
KEYCLOAK_AUTH_URL=http://localhost:${KEYCLOAK_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin