COMM_MYSQL_DATABASE=comms-db
COMM_MYSQL_ROOT_PASSWORD=root

COMM_DB_USER=root
COMM_DB_PASSWORD=${COMM_MYSQL_ROOT_PASSWORD}
COMM_DB_URL=jdbc:mysql://comms-db:3306/${COMM_MYSQL_DATABASE}

COMM_DISCORD_SECRET="discord bot token"
COMM_DISCORD_BOT_ID="discord bot id"
COMM_DISCORD_API_VERSION=v10
COMM_DISCORD_BASE_URL=https://discord.com/api

TRACE_GENAI_BASE_URL=http://localhost:4242
TRACE_PROJECT_MANAGEMENT_BASE_URL=http://localhost:8080

DEBUG=true