DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=test
DB_NAME=postgres
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# The secret used to encrypt and decrypt tokens.
TOKEN_SECRET=your_token_secret
SPRING_PROFILES_ACTIVE=persist

GENAI_URL=http://localhost:4242

DEBUG=true